/*
      * @任务编号:2620||播放器样式
      * @开发人员:张龙
      * @日期:2020-03-16
      * @任务类型:修改代码
      */

.video-js .vjs-big-play-button {
  top: 50%;
  left: 50%;
  width: 2em;
  height: 2em;
  line-height: 2em;
  margin-top: -1em;
  margin-left: -1em;
  border-radius: 2em;
}
